# News-portal

./: .gitignore  AdminPanel.sln  package-lock.json  package.json
AdminPanel.Console/: AdminPanel.Console.csproj  Program.cs  Program_2.cs  factory.cs  observer.cs  reflection.cs  singeltone.cs
AdminPanel.Domain/: AdminPanel.Domain.csproj
AdminPanel.Domain/Entities/: BaseEntity.cs  Image.cs  Login.cs  Message.cs  News.cs  Project.cs  Register.cs  Role.cs  User.cs  UserProject.cs
AdminPanel.Domain/Enums/: PublishStatus.cs  Roles.cs  SortOrder.cs  UsagePlace.cs
AdminPanel.Domain/Models/: BaseModel.cs  ErrorViewModel.cs
AdminPanel.Domain/helpers/: HashHelper.cs
AdminPanel.Repository/: AdminPanel.Repository.csproj  DataBaseContext.cs
AdminPanel.Repository/Configurations/: ImageConfig.cs  LoginConfig.cs  MessagesConfig.cs  NewsConfig.cs  ProjectsConfig.cs  RegisterConfig.cs  UsersConfig.cs  UsersProjectsConfig.cs
AdminPanel.Repository/Migrations/: 20230308103844_InitialMigration.Designer.cs  20230308103844_InitialMigration.cs  20230321230814_InitialMigration.Designer.cs  20230321230814_InitialMigration.cs  DataBaseContextModelSnapshot.cs
AdminPanel.Repository/Repositories/: AccountRepository.cs  BaseRepository.cs  ChatRepository.cs  NewsRepository.cs  ProjectRepository.cs  RoleRepository.cs  UserProjectRepository.cs  UserRepository.cs
AdminPanel.Repository/Repositories/Filters/: BaseFilter.cs  NewsFilter.cs  ProjectFilter.cs  RoleFilter.cs  UserFilter.cs  UserProjectFilter.cs
AdminPanel.Repository/Repositories/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  IChatRepository.cs  IDependencyAggregate.cs  IImageRepository.cs  INewsRepository.cs  IProjectRepository.cs  IRoleRepository.cs  IUserProjectRepository.cs  IUserRepository.cs  ImageRepository.cs
AdminPanel.TelegramBot/: AdminPanel.TelegramBot.csproj  Program.cs  TelegramBot.cs
AdminPanel.TelegramBot/Controllers/: TelegramController.cs
AdminPanel.Web/: AdminPanel.Web.csproj  Program.cs  TelegramBot.cs  appsettings.json
AdminPanel.Web/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  ImageController.cs  NewsController.cs  ProfileController.cs  UsersController.cs
AdminPanel.Web/Controllers/Base/: BaseAuthController.cs  BaseController.cs
AdminPanel.Web/Services/: IImageService.cs  ImageService.cs
AdminPanel.Web/Views/: _ViewImports.cshtml
AdminPanel.Web/Views/Account/: Login.cshtml  Register.cshtml
AdminPanel.Web/Views/Chat/: Message.cshtml
AdminPanel.Web/Views/News/: Edit.cshtml  Index.cshtml  IndexGrid.cshtml  PieceOfNews.cshtml
AdminPanel.Web/Views/Profile/: Index.cshtml
AdminPanel.Web/Views/Shared/: _Layout.cshtml
AdminPanel.Web/Views/Users/: Edit.cshtml  Index.cshtml
AdminPanel.Web/hubs/: ChatHub.cs
AdminPanel.Web/wwwroot/css/: site.css
AdminPanel.Web/wwwroot/css/Profile/: Profile.css
AdminPanel.Web/wwwroot/js/: main.js
AdminPanel.Web/wwwroot/lib/Foundation/: app.js
AdminPanel.Web/wwwroot/lib/agGrid/agGrid-bones/: agGrid-bones.js
AdminPanel.Web/wwwroot/lib/agGrid/agGrid-locale/: locale.ru.js
AdminPanel.Web/wwwroot/lib/sweetalert2/: swal-api.js  sweetalert2.all.js
Bot/: Bot.sln
Bot/Bot/: Program.cs
Tel/: WeatherForecast.cs
Tel/Controllers/: WeatherForecastController.cs  WeatherForecastController.cs.rej
Teleg/: Class1.cs
Telega/: Dockerfile  Telega.csproj  WeatherForecast.cs
Telega/Controllers/: WeatherForecastController.cs
TelegramBot/: TelegramBot.sln
TelegramBot/TelegramBot/: TelegramBot.cpp  TelegramBot.vcxproj  TelegramBot.vcxproj.filters
